<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>L&nbsp;y&nbsp;Z&nbsp;o&nbsp;o</title>
<link rel="icon" href="Lyzoo.ico">
</head>
<body>
<!menu tab>
<style>

body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #ea9e0d;
    position: fixed;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: #020202;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #fcfff8;
}

.active {
  background-color: #ea9e0d;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>

<div class="navbar">
  <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a>
  <a href="#"><i class="fa fa-fw fa-search"></i> Search</a>
  <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a>
  <a href="#"><i class="fa fa-fw fa-user"></i> Login</a>
</div>
<style>
body {
background-color: #020202;
  height: 100%;
  font-family: 'tradegothiclt-bold', sans-serif;
}
</style>

<center><img src="classic-close-up-draw-expensive-wallpaper-preview.jpg"width="1440" height="600"></center>
<!banner text>
<style>
  
    .center {
   position: absolute;
   top: 50%;
   left: 50%;

        font-size: 99px;
        font-style:inherit;
       font-family: ".AppleSystemUIFont";
   transform: translate(-50%,-50%);
}


      body{
    background: black;
    background-size: cover;
    font-family: "DecoType Naskh";
  }
  a{
    color: mediumseagreen;
  }
  .c1{
    display: inline-block;
  }
  .c2{
    display: inline-block;
  }
  .c3{
    display: inline-block;
  }
  .c4{
    display: inline-block;
  }
  h1{
    font-size: 3.6rem;
    margin-top: 1%;
  }
  h1 .type{
      color: #fcfff8;
      font-size: 2.5rem;
      overflow: hidden;
      border-right: .15em solid orange;
      white-space: nowrap;
      width: 0;
      animation:
        typing 1s steps(25, end) forwards;
  }
  h1 .type2{
      color: #fcfff8;
      font-size: 2.5rem;
      overflow: hidden;
      border-right: .15em solid orange;
      white-space: nowrap;
      width: 0;
      animation:
        typing 1s steps(25, end) forwards;
      animation-delay: 1s;
  }
  h1 .type3{
      font-size: 2.5rem;
      color: #fcfff8;
      overflow: hidden;
      border-right: .15em solid orange;
      white-space: nowrap;
      width: 0;
      animation:
        typing 1s steps(25, end) forwards;
      animation-delay: 2s;
  }
  @keyframes typing {
    from { width: 0 }
    to { width: 100% }
  }
  @keyframes blink {
    from { border-color: transparent }
    to { border-color: orange; }
  }
</style>
<! brand name>
<div class="caption center" style="color: #ea9e0d">L&nbsp;Y&nbsp;Z&nbsp;O&nbsp;O</div>
<br><br><br><br><br><br><br>
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Play" />
<h1><br> <div class="c1"><div class="type">LyZoo Feels You Rich</div></div>
</br>
<div class="c2"><div class="type2" >Make your writing</div></div>
</br>
<div class="c3"><div class="type3">More Dominant.........!</div></div>
<br></br></h1>



<body>

<style>
* {
  box-sizing: border-box;
}

body {

  margin: 0;
  font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8;
  cursor: pointer;
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {

  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: black;
  font-size:30px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
</head>
<body>



<!-- The four columns -->

<div class="row">
  <div class="column">
    <img src="WhatsApp%20Image%202022-11-10%20at%206.09.42%20AM.jpeg" style="width:100%" onclick="myFunction(this);">
    <a href="pen1.html"><center><button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;info&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button></center></a>
  </div>
  <div class="column">
    <img src="WhatsApp%20Image%202022-11-10%20at%201.16.08%20PM.jpeg"style="width:100%" onclick="myFunction(this);">
  <a href="pen2.html"><center><button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;info&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button></center></a>
  </div>
  <div class="column">
    <img src="WhatsApp%20Image%202022-11-10%20at%201.16.22%20PM.jpeg" style="width:100%" onclick="myFunction(this);">
  <a href="pen3.html"><center><button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;info&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button></center></a>
  </div>
  <div class="column">
    <img src="WhatsApp%20Image%202022-11-10%20at%206.09.42%20AM%20(1).jpeg"  style="width:100%" onclick="myFunction(this);">
  <a href="pen1.html"><center><button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;info&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button></center></a>
  </div>
</div>


<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style=height:10% width=100%>
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>

<!>************************<>
<!-- The four columns -->

<div class="row">
  <div class="column">
    <img src="wp19314.jpg"style="width:100%" onclick="myFunction(this);">
    <a href=""><center><button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;info&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button></center></a>
  </div>
  <div class="column">
    <img src="wp26951.jpg"  style="width:100%" onclick="myFunction(this);">
  <a href=""><center><button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;info&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button></center></a>
  </div>
  <div class="column">
    <img src="wp32549-a.jpg" style="width:100%" onclick="myFunction(this);">
  <a href=""><center><button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;info&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button></center></a>
  </div>
  <div class="column">
    <img src="wp33197-01.jpg"style="width:100%" onclick="myFunction(this);">
  <a href=""><center><button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;info&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button></center></a>
  </div>
</div>


<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style=height:10% width=100%>
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>
</body>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>